 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
   <Header>
    <img style="float: left;" width="150" src="Images/profile.png" alt="Hemant's Images">
    <h1>Hemant goyal</h1>
    <p><b>Muzaffarnagar, U.P. 251001</b></p>
    <p><b>goyalhemant431@gmail.com</b></p>
    <p><b>+91 9368620730</b></p>
    <p>As a Computer Science Student, I am Passionate about using technology to solve problems and 
      create innovative solutions. Looking to the future, I am eager to leverage my skills and passion for technology to make a positive impact on society.</p>
      <hr>
   </Header>
      <!-- Header ends -->
      <main>
         <h2>Education</h2>
         <p><b>B.C.A in Computer Science</b></p>
         <P>(Oct-2022 to Oct-2025)</P>

         <p><b>12<sup>th</sup> pass</b></p>
         <p>(Mar-2020 to Mar-2021)</p>
<hr>
         <h2>Personal Details</h2>
         <p><b>Date of Birth:</b> 2002-07-30</p>
         <p><b>Eligible to work in:</b> India</p>
         <p><b>Highest carrer level:</b> No Experience/Student</p>
<hr>
         <h2>Courses</h2>
         <p><b>•Wordpress</b></p>
         <p>(Build a full website using Wordpress)</p>
         <p>I have completed the WordPress course from <b>Coursera,</b> an online platform that teaches you how to create a full Website using WordPress. 
            This course was very informative,</p>

         <p><b>•Gen-AI with Google cloud</b></p>
         <p> I have completed the Generative AI certification for Google Cloud from <b>Udacity</b>.</p>
         <p><b>•Video Editing</b></p>
         <p><b>•Canva</b></p>
<hr>
      </main>
      <!-- Main ends -->
      <footer>
         <h2>Languages</h2>
         <p><b>Hindi-</b>Expert</p>
         <p><b>English-</b>Intermediate</p>
      </footer>
      <!-- footer ends -->


    
 </body>
 </html>